<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            
            width: 200px;/* 宽 */
            
            height: 200px;/* 高 */
            
            background-color: red;/* 背景颜色 英文单词*/
            
            font-size: 20px;/* 字体大小 */
             
            font-weight: bold;/* 字体加粗 */
           
            color: #fff;/* 字体颜色 */
            
            font-family: "宋体";/* 字体风格 */
            
            text-align: center;/* 水平居中 */
          
            line-height: 200px; /* 行高 */
        }
    </style>
</head>

<body>
    <div class="box">华为5G</div>
</body>

</html>