<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(74, 137, 192);
            width: 100%;
            height:100%;
              
           
        }
        .box{
           width: 400px;
           height: 400px;
           border: 6px dashed rgb(189, 189, 189);
            
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .b{
           width: 100px;
           height: 100px;
           
           background-color: rgb(241, 25, 25);
           
            
           display: flex;
           justify-content: center;
           align-items: center;

           
           text-align:  center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b">22</div>
    </div>
</body>
</html>
