<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bigbox {
            width: 400px;
            height: 400px;
            background-color: red;
            /* 相对定位 */
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* 绝对定位 */
            position: absolute;
            /* 偏移量 */
            top: 100px;
            left: 100px;
        }

        .small-box {
            width: 50px;
            height: 50px;
            background-color: green;
            /* 绝对定位 */
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .long {
            width: 50px;
            height: 300px;
            background-color: blueviolet;
            /* 固定定位 */
            position: fixed;
            top: 0;
            left: 0;
            /* 层叠属性 */
            z-index: 9999;
        }
    </style>
</head>

<body>

    <div class="long"></div>

    <div class="bigbox">
        <div class="box">
            <div class="small-box"></div>
        </div>
    </div>
    <div class="bigbox">
        <div class="box">
            <div class="small-box"></div>
        </div>
    </div>
    <div class="bigbox">
        <div class="box">
            <div class="small-box"></div>
        </div>
    </div>

   
</body>

</html>