<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        .two {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .three {
            width: 100px;
            height: 100px;
            background-color: green;
            float: right;
        }

        .box {
            width: 600px;
            height: 200px;
            background-color: #000;
        }
        .number::after {
            /* 内容为空 */
            content: "";
            /* 转为块级元素 */
            display: block;
            /* 清除两边浮动 */
            clear: both;
        }
    </style>
</head>

<body>
    <div class="number">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

    <div class="box"></div>
</body>

</html>